<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>conges-services</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.cs.conges</groupId>
  		<artifactId>conges-persistance</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.cs.maven.tech</groupId>
  		<artifactId>maven-test</artifactId>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>com.cs.maven.tech</groupId>
  		<artifactId>maven-spring</artifactId>
  		<type>pom</type>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>com.cs.conges</groupId>
  	<artifactId>conges</artifactId>
  	<version>0.0.2-SNAPSHOT</version>
  </parent>
</project>