<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cs.conges</groupId>
	<artifactId>conges</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
	<groupId>com.cs.maven</groupId>
	<artifactId>cs-parent</artifactId>
	<version>1.0</version>
	</parent>
	
	
	<modules>
		<module>conges-persistance</module>
		<module>conges-services</module>
		<module>conges-web</module>
	</modules>
	<properties>
	<java.version>1.8</java.version>
	<spring.version> 3.1.9</spring.version>
	
	</properties>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cs.conges</groupId>
				<artifactId>conges-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.cs.conges</groupId>
				<artifactId>conges-persistance</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cs.maven.tech</groupId>
				<artifactId>maven-spring</artifactId>
				<version>1.8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.cs.maven.tech</groupId>
				<artifactId>maven-test</artifactId>
				<version>1.0</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.cs.maven.tech</groupId>
				<artifactId>maven-jpa</artifactId>
				<version>1.0</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>6.0.5</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>