<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cs.conges</groupId>
    <artifactId>conges</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>conges-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.cs.conges</groupId>
  		<artifactId>conges-services</artifactId>
  	</dependency>
  </dependencies>
</project>